spring.datasource.url=jdbc:mysql://localhost:3306/cambio_divisa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java26
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.prueba.secret=secretneoris
jwt.prueba.jwtExpirationMs=86400000