spring.datasource.url=jdbc:mysql://localhost:3306/cambio_moneda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


jwt.prueba.secret=secretneoris
jwt.prueba.jwtExpirationMs=3600000
